# BackEnd.NET8-0

./: Program.cs  ProjectCV.Server.csproj  ProjectCV.Server.http  appsettings.json
Controllers/: LoginController.cs  RegisterController.cs  ResetPasswordController.cs  TokenController.cs  UsersController.cs
DB/: DBSetting.cs
Exception#/: ExeptionLogin.cs
Helpers/: ResetPasswordHelpers.cs  TokenHelpers.cs
IServices/: IJwtServices.cs  ILoginServicescs.cs  IRegisterServices.cs  IUserServices.cs
IServices/IAccountservices/: IJwtServices.cs  ILoginServicescs.cs  IRegisterServices.cs  IResetPasswordServices.cs  IUserServices.cs
IServices/INoteServices/: INoteServices.cs
IServices/ITypeServices/: ITypeServices.cs
Migrations/: 20240201041413_UdpateM.Designer.cs  20240201041413_UdpateM.cs  20240310015028_CreateDatabase.Designer.cs  20240310015028_CreateDatabase.cs  DBSettingModelSnapshot.cs
Models/: CVModel.cs  Note.cs  Types.cs  User.cs
Properties/: launchSettings.json
Services/: JwtServices.cs  LoginServicescs.cs  RegisterServices.cs  UserServices.cs
Services/AccountServices/: JwtServices.cs  LoginServicescs.cs  RegisterServices.cs  ResetPasswordServices.cs  UserServices.cs
Services/NoteServices/: NoteServices.cs
Services/TypeServices/: TypeServices.cs
